<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.25.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0136" DeviceID="0xAC01">
			<InfoText TextId="TOK_DEVICE_IDENT_INFO" />
			<VendorName Value="ifm electronic" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Gateway" ProductFamily="ifm electronic" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<!--*************************************************************************-->
				<!--   DAP V1.1 (SW-Release 2.0)  mehr Analogdaten                           -->
				<!--   compact mapping                                                       -->
				<!--   Supports 1ms pn cycle time                                            -->
				<!--*************************************************************************-->
				<DeviceAccessPointItem ID="DAP 110" PhysicalSlots="0..6" ModuleIdentNumber="0x11000000" MinDeviceInterval="32" ImplementationType="netX50" DNS_CompatibleName="AC140x-PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" RemoteApplicationTimeout="10" DeviceAccessSupported="false">
					<ModuleInfo CategoryRef="ID_IFM_ASI_DIRECTORY">
						<Name TextId="AC14xx-PN V1.1 compact" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1_Migration_2_MASTER" />
						<VendorName Value="ifm electronic" />
						<OrderNumber Value="AC1401/02" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V2.0" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="INTERFACE1" />
						<SubslotItem SubslotNumber="32769" TextId="INTERFACE1_PORT1" />
						<SubslotItem SubslotNumber="32770" TextId="INTERFACE1_PORT2" />
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024" />
					<UseableModules>

						<!-- Digital data-->
						<ModuleItemRef ModuleItemTarget="ID_MOD_100_A" AllowedInSlots="1" UsedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_101_A" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_102_A" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_103_A" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_200_A" AllowedInSlots="2" UsedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_201_A" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_202_A" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_203_A" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_100_B" AllowedInSlots="3" UsedInSlots="3" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_101_B" AllowedInSlots="3" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_102_B" AllowedInSlots="3" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_103_B" AllowedInSlots="3" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_200_B" AllowedInSlots="4" UsedInSlots="4" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_201_B" AllowedInSlots="4" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_202_B" AllowedInSlots="4" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_203_B" AllowedInSlots="4" />

						<!-- Analog In -->
						<ModuleItemRef ModuleItemTarget="ID_MOD_31000" AllowedInSlots="5" UsedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31001" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31002" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31003" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31004" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31005" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31006" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31007" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31008" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31009" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31010" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31011" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31012" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31013" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31014" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31014_76" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31014_92" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31014_108" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31014_124" AllowedInSlots="5" />

						<!-- Analog Out -->
						<ModuleItemRef ModuleItemTarget="ID_MOD_31100" AllowedInSlots="6" UsedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31101" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31102" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31103" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31104" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31105" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31106" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31107" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31108" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31109" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31110" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31111" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31112" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31113" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31114" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31114_76" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31114_92" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31114_108" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_MOD_31114_124" AllowedInSlots="6" />

					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x01000001" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1" />
							<RecordDataList>
								<ParameterRecordDataItem Index="0" Length="196" TransferSequence="1">
									<Name TextId="TOK_DEVICE_SPECIFIC_PARMAM_DIRECTORY" />

									<!-- the parameter bytes array (place holder) -->
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="10" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="20" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="30" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="40" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="50" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="60" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="70" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="80" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="90" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="100" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="110" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="120" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="130" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="140" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="150" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="160" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="170" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="180" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Const ByteOffset="190" Data="0x00,0x00,0x00,0x00,0x00,0x00" />

									<!-- 1/2/4channel analog in/out selection, failsafe, PN alarms, digital I/O swapped -->
									<Ref ValueItemTarget="REF_CHANNELCOUNT_PER_ANALOG_IN_SLAVE" DataType="BitArea" BitLength="2" ByteOffset="36" BitOffset="6" DefaultValue="2" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="TOK_CHANNELCOUNT_PER_ANALOG_IN_SLAVE" />
									<Ref ValueItemTarget="REF_CHANNELCOUNT_PER_ANALOG_OUT_SLAVE" DataType="BitArea" BitLength="2" ByteOffset="52" BitOffset="6" DefaultValue="2" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="TOK_CHANNELCOUNT_PER_ANALOG_OUT_SLAVE" />
									<Ref ValueItemTarget="REF_FAILSAFE_STATE" DataType="BitArea" BitLength="1" ByteOffset="2" BitOffset="3" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_FAILSAFE_STATE" />
									<Ref ValueItemTarget="REF_PNALARM_STATE" DataType="BitArea" BitLength="1" ByteOffset="2" BitOffset="2" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_PNALARM_STATE" />
									<Ref ValueItemTarget="REF_SWAPIOMAPPING_STATE" DataType="BitArea" BitLength="1" ByteOffset="2" BitOffset="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_SWAPIOMAPPING_STATE" />

									<!-- 4channel analog input items 1-31 -->
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="5" BitOffset="0" DefaultValue="65" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_1_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="6" BitOffset="0" DefaultValue="66" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_2_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="7" BitOffset="0" DefaultValue="67" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_3_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="8" BitOffset="0" DefaultValue="68" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_4_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="9" BitOffset="0" DefaultValue="69" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_5_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="10" BitOffset="0" DefaultValue="70" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_6_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="11" BitOffset="0" DefaultValue="71" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_7_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="12" BitOffset="0" DefaultValue="72" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_8_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="13" BitOffset="0" DefaultValue="73" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_9_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="14" BitOffset="0" DefaultValue="74" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_10_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="15" BitOffset="0" DefaultValue="75" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_11_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="16" BitOffset="0" DefaultValue="76" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_12_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="17" BitOffset="0" DefaultValue="77" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_13_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="18" BitOffset="0" DefaultValue="78" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_14_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="19" BitOffset="0" DefaultValue="79" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_15_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="100" BitOffset="0" DefaultValue="80" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_16_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="101" BitOffset="0" DefaultValue="81" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_17_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="102" BitOffset="0" DefaultValue="82" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_18_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="103" BitOffset="0" DefaultValue="83" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_19_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="104" BitOffset="0" DefaultValue="84" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_20_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="105" BitOffset="0" DefaultValue="85" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_21_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="106" BitOffset="0" DefaultValue="86" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_22_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="107" BitOffset="0" DefaultValue="87" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_23_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="108" BitOffset="0" DefaultValue="88" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_24_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="109" BitOffset="0" DefaultValue="89" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_25_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="110" BitOffset="0" DefaultValue="90" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_26_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="111" BitOffset="0" DefaultValue="91" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_27_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="112" BitOffset="0" DefaultValue="92" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_28_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="113" BitOffset="0" DefaultValue="93" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_29_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="114" BitOffset="0" DefaultValue="94" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_30_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="115" BitOffset="0" DefaultValue="95" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_IN_SLAVE_31_MAPPING" />

									<!-- 4channel analog output items 1-31 -->
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="21" BitOffset="0" DefaultValue="65" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_1_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="22" BitOffset="0" DefaultValue="66" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_2_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="23" BitOffset="0" DefaultValue="67" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_3_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="24" BitOffset="0" DefaultValue="68" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_4_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="25" BitOffset="0" DefaultValue="69" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_5_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="26" BitOffset="0" DefaultValue="70" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_6_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="27" BitOffset="0" DefaultValue="71" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_7_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="28" BitOffset="0" DefaultValue="72" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_8_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="29" BitOffset="0" DefaultValue="73" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_9_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="30" BitOffset="0" DefaultValue="74" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_10_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="31" BitOffset="0" DefaultValue="75" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_11_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="32" BitOffset="0" DefaultValue="76" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_12_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="33" BitOffset="0" DefaultValue="77" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_13_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="34" BitOffset="0" DefaultValue="78" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_14_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="35" BitOffset="0" DefaultValue="79" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_15_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="148" BitOffset="0" DefaultValue="80" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_16_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="149" BitOffset="0" DefaultValue="81" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_17_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="150" BitOffset="0" DefaultValue="82" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_18_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="151" BitOffset="0" DefaultValue="83" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_19_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="152" BitOffset="0" DefaultValue="84" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_20_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="153" BitOffset="0" DefaultValue="85" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_21_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="154" BitOffset="0" DefaultValue="86" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_22_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="155" BitOffset="0" DefaultValue="87" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_23_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="156" BitOffset="0" DefaultValue="88" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_24_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="157" BitOffset="0" DefaultValue="89" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_25_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="158" BitOffset="0" DefaultValue="90" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_26_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="159" BitOffset="0" DefaultValue="91" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_27_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="160" BitOffset="0" DefaultValue="92" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_28_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="161" BitOffset="0" DefaultValue="93" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_29_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="162" BitOffset="0" DefaultValue="94" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_30_MAPPING" />
									<Ref ValueItemTarget="REF_ANALOG_SLAVE_MAPPING" DataType="BitArea" BitLength="8" ByteOffset="163" BitOffset="0" DefaultValue="95" AllowedValues="65..95 129..159" Changeable="true" Visible="true" TextId="TOK_ANALOG_OUT_SLAVE_31_MAPPING" />

									<!-- AS-i slave parameters, enable/disable switch -->
									<Ref ValueItemTarget="REF_ASI_PARAMETER_DOWNLOAD" DataType="BitArea" BitLength="1" ByteOffset="36" BitOffset="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_ASI_PARAMETER_DOWNLOAD" />

									<!-- AS-i slave parameters, master 1, A-slaves -->
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="36" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_1_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="37" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_2_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="37" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_3_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="38" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_4_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="38" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_5_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="39" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_6_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="39" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_7_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="40" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_8_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="40" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_9_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="41" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_10_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="41" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_11_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="42" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_12_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="42" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_13_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="43" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_14_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="43" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_15_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="44" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_16_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="44" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_17_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="45" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_18_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="45" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_19_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="46" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_20_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="46" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_21_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="47" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_22_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="47" BitOffset="0" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_23_MASTER_1" />
									<Ref ValueItemTarget="REF_ASI_SLAVE_PARAMETER" DataType="BitArea" BitLength="4" ByteOffset="48" BitOffset="4" DefaultValue="15" AllowedValues="0..15" Changeable="true" Visible="true" TextId="TOK_ASI_SLAVE_PARAMETER_SLAVE_24_MASTER_1" />
